<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Explorer</class>
 <widget class="QMainWindow" name="Explorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Explorer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QListView" name="Win_One"/>
        </item>
        <item>
         <widget class="QListView" name="Win_Two"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>445</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Tools (First window)</string>
    </property>
    <addaction name="actionNew_Folder"/>
    <addaction name="actionRemove"/>
    <addaction name="actionRename_for_the_first_window"/>
    <addaction name="actionMove_the_file_for_the_first_window"/>
    <addaction name="actionCopy_fot_the_first_window"/>
   </widget>
   <widget class="QMenu" name="menuTools_Second_window">
    <property name="title">
     <string>Tools (Second window)</string>
    </property>
    <addaction name="actionNew_Folder_for_second_window"/>
    <addaction name="actionRemove_for_second_window"/>
    <addaction name="actionRename_for_second_window"/>
    <addaction name="actionMove_the_file_for_second_window"/>
    <addaction name="actionCopy_for_the_second_window"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuTools_Second_window"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Folder">
   <property name="text">
    <string>New Folder</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionNew_Folder_for_second_window">
   <property name="text">
    <string>New Folder</string>
   </property>
  </action>
  <action name="actionRemove_for_second_window">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionRename_for_the_first_window">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionRename_for_second_window">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionMove_the_file_for_the_first_window">
   <property name="text">
    <string>Move the file</string>
   </property>
  </action>
  <action name="actionMove_the_file_for_second_window">
   <property name="text">
    <string>Move the file</string>
   </property>
  </action>
  <action name="actionCopy_fot_the_first_window">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionCopy_for_the_second_window">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
